{
    "version": 3,
    "serial": 2,
    "lineage": "753e7dcf-b576-1acc-51b9-7afb630de453",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "c4e75464-2e41-4080-bfe8-bdfdb1d243fc",
            "client_secret": "Ik78Q~m_u2KsVEYDNBUaVnT.XjEJmY-lXJhjKbbU",
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "myrg-resources",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "storagewind",
            "subscription_id": "b5f306d2-971d-4c83-83c2-2c7b69f22671",
            "tenant_id": "9fead588-3912-437d-9b8d-03b1e59028d3",
            "use_azuread_auth": null,
            "use_msi": true,
            "use_oidc": null
        },
        "hash": 2876080767
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
